token literal names:
null
'if'
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'('
')'
'{'
'}'
';'

token symbolic names:
null
null
ID
NUM
WS
ASSIGN
PLUS
MINUS
MULT
DIV
GT
LT
EQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

rule names:
T__0
ID
NUM
WS
ASSIGN
PLUS
MINUS
MULT
DIV
GT
LT
EQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 79, 1, 0, 0, 0, 29, 81, 1, 0, 0, 0, 31, 83, 1, 0, 0, 0, 33, 85, 1, 0, 0, 0, 35, 87, 1, 0, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 102, 0, 0, 39, 2, 1, 0, 0, 0, 40, 44, 7, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 4, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 7, 2, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 6, 1, 0, 0, 0, 52, 54, 7, 3, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 3, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 61, 0, 0, 60, 10, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 5, 45, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 47, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 62, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 60, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 61, 0, 0, 74, 75, 5, 61, 0, 0, 75, 24, 1, 0, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 5, 61, 0, 0, 78, 26, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 28, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 30, 1, 0, 0, 0, 83, 84, 5, 123, 0, 0, 84, 32, 1, 0, 0, 0, 85, 86, 5, 125, 0, 0, 86, 34, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 36, 1, 0, 0, 0, 4, 0, 44, 50, 55, 1, 6, 0, 0]