token literal names:
null
'for'
'if'
'print'
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'('
')'
'{'
'}'
';'

token symbolic names:
null
FOR
IF
PRINT
ID
NUM
WS
ASSIGN
PLUS
MINUS
MULT
DIV
GT
LT
EQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

rule names:
FOR
IF
PRINT
ID
NUM
WS
ASSIGN
PLUS
MINUS
MULT
DIV
GT
LT
EQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 4, 4, 63, 8, 4, 11, 4, 12, 4, 64, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 62, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 73, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 85, 1, 0, 0, 0, 27, 87, 1, 0, 0, 0, 29, 90, 1, 0, 0, 0, 31, 93, 1, 0, 0, 0, 33, 95, 1, 0, 0, 0, 35, 97, 1, 0, 0, 0, 37, 99, 1, 0, 0, 0, 39, 101, 1, 0, 0, 0, 41, 42, 5, 102, 0, 0, 42, 43, 5, 111, 0, 0, 43, 44, 5, 114, 0, 0, 44, 2, 1, 0, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 102, 0, 0, 47, 4, 1, 0, 0, 0, 48, 49, 5, 112, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 110, 0, 0, 52, 53, 5, 116, 0, 0, 53, 6, 1, 0, 0, 0, 54, 58, 7, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 8, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 10, 1, 0, 0, 0, 66, 68, 7, 3, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 5, 0, 0, 72, 12, 1, 0, 0, 0, 73, 74, 5, 61, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 22, 1, 0, 0, 0, 83, 84, 5, 62, 0, 0, 84, 24, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 26, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 89, 5, 61, 0, 0, 89, 28, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 5, 61, 0, 0, 92, 30, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 32, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 34, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 36, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 38, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 40, 1, 0, 0, 0, 4, 0, 58, 64, 69, 1, 6, 0, 0]